# board-project

./: README.md
document/: 제목 없는 다이어그램.drawio
project-board/: Procfile  build.gradle
project-board/src/main/java/com/study/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java
project-board/src/main/java/com/study/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
project-board/src/main/java/com/study/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
project-board/src/main/java/com/study/projectboard/domain/constant/: FormStatus.java  SearchType.java
project-board/src/main/java/com/study/projectboard/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
project-board/src/main/java/com/study/projectboard/domain/type/: SearchType.java
project-board/src/main/java/com/study/projectboard/dto/: ArticleCommentDto.java  ArticleCommentUpdateDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDtos.java  UserAccountDto.java
project-board/src/main/java/com/study/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
project-board/src/main/java/com/study/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
project-board/src/main/java/com/study/projectboard/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
project-board/src/main/java/com/study/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
project-board/src/main/java/com/study/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustomImpl.java
project-board/src/main/java/com/study/projectboard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
project-board/src/main/java/com/study/projectboard/service/: ArticleCommentsService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
project-board/src/main/java/study/projectboard/: ProjectBoardApplication.java
project-board/src/main/resources/: application.yaml  data.sql
project-board/src/main/resources/templates/: footer.html  header.html  header.th.xml
project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  form.th.xml  index.html  index.th.xml  search-hashtag.html
project-board/src/test/java/com/study/projectboard/: ProjectBoardApplicationTests.java
project-board/src/test/java/com/study/projectboard/config/: TestSecurityConfig.java
project-board/src/test/java/com/study/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
project-board/src/test/java/com/study/projectboard/dto/response/: ArticleWithCommentsResponseTest.java
project-board/src/test/java/com/study/projectboard/dto/security/: KakaoOAuth2ResponseTest.java
project-board/src/test/java/com/study/projectboard/repository/: JpaRepositoryTest.java
project-board/src/test/java/com/study/projectboard/service/: ArticleCommentsServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
project-board/src/test/java/com/study/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
project-board/src/test/java/study/projectboard/: ProjectBoardApplicationTests.java
